/* src/components/Chatbot.css */

.Chatbot {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 300px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
    overflow: hidden;
  }
  
  
  
  .Chatbot h1 {
    background-color: #3f51b5;
    color: white;
    padding: 15px;
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .Chatbot-conversation {
    flex-grow: 1;
    max-height: 400px;
    overflow-y: auto;
    padding: 15px;
    background-color: #f7f7f7;
  }
  
  .Chatbot form {
    padding: 15px;
    display: flex;
    gap: 5px;
    align-items: center;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .Chatbot label {
    font-weight: bold;
    margin-right: 5px;
  }
  
  .Chatbot input {
    flex-grow: 1;
    padding: 7px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .Chatbot button {
    background-color: #3f51b5;
    color: white;
    font-weight: bold;
    padding: 7px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .Chatbot button:hover {
    background-color: #2c387e;
  }
  
  .message {
    margin-bottom: 10px;
    line-height: 1.5;
  }
  
  .user {
    text-align: right;
  }
  
  .user > span {
    display: inline-block;
    background-color: #3f51b5;
    color: white;
    padding: 5px 10px;
    border-radius: 10px 0 10px 10px;
  }
  
  .assistant {
    text-align: left;
  }
  
  .assistant > span {
    display: inline-block;
    background-color: #f1f1f1;
    color: #333;
    padding: 5px 10px;
    border-radius: 0 10px 10px 10px;
  }
  
  .typing-indicator {
    text-align: left;
    font-style: italic;
    margin-bottom: 5px;
  }
  
  .toggle-chat-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #090e27;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }


  
  /* Add this class for message animation */
.message-animation {
    animation-duration: 0.5s;
    animation-fill-mode: both;
  }
  
  /* Add this class for timestamp styling */
  .timestamp {
    font-size: 0.8em;
    color: #999;
  }
  