.App {
  text-align: center;
  background-color: rgb(2, 2, 2);
  font-family: 'Phudu', cursive;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.navbar-nav .dropdown-item:hover {
  cursor: pointer;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.navbar-nav .dropdown-item:hover {
  cursor: pointer;
}


.buzz-effect {
  display: inline-block;
  animation: buzz 0.6s ease-in-out;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
